<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>

      <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCpDuqLXcWtPq5nVQXkQg_SWRhY8hgLsXQ",
    authDomain: "virtual-pet-49540.firebaseapp.com",
    databaseURL: "https://virtual-pet-49540.firebaseio.com",
    projectId: "virtual-pet-49540",
    storageBucket: "virtual-pet-49540.appspot.com",
    messagingSenderId: "99621320727",
    appId: "1:99621320727:web:c9467cb7fcdf5d459dc452"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
      <!--Your web app's Firebase configuration
         Add here
        Initialize Firebase-->

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
